*{
	margin: 0;
	padding: 0;
}

body{
	background-image: url(../img/awesome.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

.main{
	width: 450px;
	/*height: 300px;*/
	/*background: red;*/
	margin: 70px 0 0 110px;
	overflow: hidden;
	border: 2px solid white;
	padding: 10px;
	border-radius:5px;
}

.login_text{
	width: 140px;
	height: 100px;
	/*background: green;*/
	float: left;
	text-align: right;
	font-size: 26px;
	color: white;
}

.login,.pass{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	font-family: cursive;
}





.login_input{
	width: 280px;
	height: 100px;
	/*background: pink;*/
	float: right;
}

.login_input input{
	width: 99%;
	height: 25px;
	font-size: 20px;
	font-family: input2;
	padding-left: 10px;
	box-sizing: border-box;
}

.inp_login,.inp_pass{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	/*background: red;*/
}

.inp_login{
	margin-top: 8px;
}

.inp_pass{
	margin-top: 10px;
}


.button_div{
	width: 100%;
	/*background: blue;*/
	/*height: 100px;*/
	padding-top: 30px;
	box-sizing: border-box;
	border-top: 2px solid white;
}

.check{
	width: 150px;
	float: left;
	/*background: yellow;*/
	margin-left: 30px;
}






.container {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    font-family: cursive;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 7px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
/*.container:hover input ~ .checkmark {
    background-color: #ccc;
}*/

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 5px;
    top: 3px;
    width: 3px;
    height: 6px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.click{
	width: 200px;
	height: 50px;
	float: right;
	/*background: green;*/
	margin-right: 30px;
	text-align: center;
}

.click input{
	width: 100%;
	text-align: center;
	border:none;
	height: 35px;
	font-size: 25px;
	/*font-weight: 900;*/
	font-family: input2;
	/*letter-spacing: 2px;*/
	border: 2px solid white;
	border-radius: 5px;
	/*background: blue;*/
}

.click input:hover{
	background: #2196F3;
}