body{
	position: relative;
	background: #397dc6;
}

a{
	color:#397dc6;
	display: block;
	transition: 0.001s;
	font-size: 24px;
}

.header{
	width: 100%;
	/*height: 100px;*/
	/*background: rgba(20,20,20,0.9);*/
	background: black;
	overflow: hidden;
	font-family: input2;
	font-size: 25px;
	box-sizing: border-box;	
}

/*.profile_image{
	width: 99px;
	text-align: center;
	height: 20px;
	float: left;
	margin-top: -7px;
}
*/
/*.profile_image .img{
	border-radius: 50%;
	/*border: 2px solid red;*/

.profile_image{
	width: 100px;
	float: left;
}
#menu{
	margin-top: 2px;
	transition: 0.5s;
}

#menu:hover{
	cursor: pointer;
}

.admin{
	width: 900px;
	/*background: orange;*/
	float: right;
	text-align: right;
	color: #f41d2b;
	margin-top: 10px;
	margin-right: 30px;
}






/* MENU */
/* MENU */
/* MENU */

.menu_all{
	width: 270px;
	height: 510px;
	/*background: #3f3f3f;*/
	background: black;
	position: absolute;
	left: -270px;
	transition: 0.4s;
	padding-bottom: 10px;
	font-family: input2a;
	overflow-y: scroll; 
}

.menu_middle{
	width: 230px;
	/*height: 100px;*/
	/*background: blue;*/
	margin: 0 auto;
}


.block{
	width: 100%;
	padding: 5px;
	border: 2px solid #397dc6;
	border-left: 45px solid #397dc6;
	border-radius:7px;
	box-sizing: border-box;
	text-align: center;
	color:#397dc6;
	font-size: 25px;
	margin-bottom: 3px;
	font-family: input2;
	font-weight: bold;
	/*background-image: url(../img/images6.jpg);*/
	/*background: black;*/
	background-size: cover;
	background-position: bottom;
	transition: 0.001s;
}

.block input{
	width: 100%;
	font-family: input2;
	background: black;
	border:none;
	color: #397dc6;
	font-size: 25px;
	font-weight: bold;
}

#go_out:hover a,#go_out:hover {
	color: red;
}

#go_out:hover {
	border:2px solid red;
	border-left: 45px solid red;
}

.block:hover input{
	color: red;
}


.block:hover a,.block:hover{
	color: blue;
	cursor: pointer;
}
.block:hover{
	border:2px solid blue;
	border-left: 45px solid blue;
	box-shadow: 0 0 100px white;
}

.block.plus p{
	transition: 0.2s;
	font-size: 24px;
}

.block .drop a{
	padding-top: 10px;
}

.plus{
	position: relative;
}

.plus>.symbol{
	position: absolute;
	top: 5px;
	right: 0;
	width: 30px;
	height: 30px;
	/*background: yellow;*/
	background-size: cover;
}

.plus .pluss{
	background-image: url(../icon/plus_blue.png);
}
.plus .minuss{
	background-image: url(../icon/minus_blue.png);
	display: none;
}


.drop{
	width: 100%;
	padding: 5px;
	/*border-radius:5px;*/
	box-sizing: border-box;
	text-align: center;
	color:red;
	font-size: 25px;
	display: none;
	/*margin-bottom: 10px;*/
}

.drop>.drop_down{
	/*background: #ff0;*/
	margin: 2px;
}

.drop>.top_border{
	border-top: 1px solid #397dc6;
}

/* Scroll */

::-webkit-scrollbar {
    display: none;
}

