.main{
	width: 80%;
	/*height: 600px;*/
	margin: 70px auto 20px;
	/*background: yellow;*/
}

.news{
	overflow: hidden;
	margin-bottom: 40px;
	width: 100%;
	border: 4px solid black;
	border-radius: 10px;
}

.news_welcome{
	padding: 20px 0;
	/*background: pink;*/
	width: 100%;
	font-size: 34px;

}

.day{
	padding: 5px 30px;
	box-sizing: border-box;
	width: 100%;
	/*background: green;*/
	font-size: 28px;
	border-bottom: 4px solid black;
	color: white;
	background: black; 
}

.day span:nth-child(2){
	display: block;
	float: right;
	color: red;
	/*background: black;*/
	text-align: center;
	/*font-family: input;*/
	/*font-size: 32px;*/
	padding: 2px 0;
}

.news_info{
	width: 100%;
	display: flex;
	justify-content: center;
}

.news_block{
	margin: 5px; 
	width: 40%;
	/*height: 200px;*/
	/*background: red;*/
}

.news_block img{
	width: 100%;
	/*height: 200px;*/
}

.news_block p{
	/*background: grey;*/
	font-size: 28px;
	text-align: center;
	line-height: 46px;
	color: white;
}

.other{
	color:red;
}

.news_block.sold p {
	line-height: 36px;
}

.sold p:nth-child(3){
	position: relative;
}
.sold p:nth-child(3) span{
	position: absolute;
	display: block;
	height: 4px;
	width: 170px;
	background: red;
	transform: rotate(-3deg);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

.shop_btn{
	margin: 6px auto;
	width: 200px;
	text-align: center;
}

.shop_btn>a{
	color: white;
	/*background: green;*/
	font-size: 30px;
	border: 4px solid black;
	border-radius: 10px;
}

.shop_btn>a:hover{
	background: black;
	color: white;
	border-color: black;
	/*cursor: url(../icon/cursor1.png),pointer;*/
}



@media (max-width:900px) {
	.main{
		width: 95%;
	}

	.news_block{
		margin: 5px 0; 
		width: 48%;
	}
}

@media (max-width:630px) {
	.main{
		width: 80%;
	}

	.news_info{
		flex-direction: column;
	}

	.news_block{
		margin: 5px 0; 
		width: 98%;
	}
	.news_block p{
		line-height: 32px;
		font-size: 24px;
	}


}


@media (max-width:500px) {
	.main{
		width: 90%;
	}
	.day{
		padding: 5px 10px;
		font-size: 20px;
	}
	.news_welcome{
		font-size: 24px;
		padding: 10px 0;
	}

}








