.big_div{
	width: 80%;
	/*height: 300px;*/
	/*margin: 0 auto;*/
	margin: 80px auto 20px;
	overflow: hidden;
}

.changes{
	float: left;
	width: 40%;
	padding: 10px 30px;
	box-sizing: border-box;
}

#pass{
	margin-bottom: 10px;
}
.changes input{
	width: 250px;
	height: 30px;
	font-size: 26px;
	font-family: input2;
	border: 2px solid black;	
	margin-bottom: 13px;
	padding: 0 5px;
}
.changes input[type="password"]{
	background-color: white!important;
	padding-right: 30px;
	width: 225px;
}

.changes input::placeholder{
	font-size: 18px;
	position: relative;
	top: -3px;
}

.changes input[type="submit"]{
	width: 264px;
	padding: 0;
	height: 40px;
}

.big_div input[type="submit"]{
	border:2px solid white;
	border-radius: 5px;
	color: white;
	background: transparent;
}

.big_div input[type="submit"]:hover{
	background: #AF61A6;
}

.changes input[type="file"]{
	width: 100%;
	border: none;
	padding: 0;
	font-size: 18px;
}

.contact{
	width: 60%;
	float: right;
	text-align: center;
	padding: 10px 30px;
	box-sizing: border-box;
}

.changes_text{
	width: 100%;
	font-size: 32px;
	font-family: input2;
	text-align: left;
	margin-bottom: 20px;
}

.contact textarea{
	width: 100%;
	height: 180px;
	resize: none;
	font-family: input2;
	font-size: 20px;
	border:none;
	padding: 0 5px;
	box-sizing: border-box;
}

#contact_btn{
	width: 160px;
	float: right;
	text-align: right;
}

#btn_contact{
	width: 160px;
	height: 30px;
	font-size: 22px;
	font-family: input2;
}

@media (max-width: 925px){
	.big_div{
		width: 100%;
	}
	.changes,.contact{
		padding: 10px;
	}
}

@media (max-width: 700px){
	.changes,.contact{
		width: 100%;
		padding: 10px 30px;
	}
	.changes input[type="password"]{
		/*width: 85%;*/
		display: block;
		max-width: 230px;
	}
}
