/*.all{
	background: gray;
}

.select_cars{
	background: green;
}
.day_of_car{
	background: yellow;
}

.select{
	background: red;
}

.class_cars{
	background: blue;
}

.class_block{
	background: pink;
}
.cars{
	background: red;
}
.cars_name{
	background: green;
}

.cars_img{
	background: blue;
}
.car_info{
	background: yellow;
}

.to_buy {
    background: yellow; 
}
.price {
    background: green; 
}*/





.all{
	width: 80%;
	height: 400px;
	margin: 80px auto 20px;
}


.select_cars{
	width: 100%;
	/*height: 400px;*/
	/*margin: 0 auto;*/
	overflow: hidden;
	border-bottom: 4px solid black;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

.day_of_car{
	width: 40%;
	float: left;
	padding: 2px;
	box-sizing: border-box;
	font-family: name;
	font-size: 44px;
	text-align: center;
	color: white;
}

.select{
	width: 60%;
	float: right;
	padding: 9px;
	box-sizing: border-box;
	text-align: center;
}

.select select{
	border:none;
	font-size: 34px;
	/*margin: 0 auto;*/
}

.select select:nth-child(1){
	width: 180px;
}
.select select:nth-child(2){
	width: 240px;
}

.select select option{
	font-family: input2;
}

/*.class_cars{
	width: 100%;
	padding: 10px;
	font-size: 44px;
	text-align: center;
	font-family: input;
	font-weight: bold;
	box-sizing: border-box;
	margin-top: 10px;
	box-shadow: 0 0 100px white;
	letter-spacing: 2px;
	border-radius: 10px; 
}*/

.class_block{
	width: 100%;
	height: 200px;
}

.cars{
	position: relative;
	/*display: inline-block;*/
	float: left;
	width: 40%;
	/*height: 150px;*/
	border:4px solid black;
	/*margin-right: 2.4%;*/
	border-radius: 15px;
	margin-bottom: 30px;
	padding: 5px;
	overflow: hidden;
	margin-left: 5%;
}

/*.cars:nth-child(2n-1){
}
.cars:nth-child(2n){
	float: right;
	margin-right: 5%;
}*/


/*.cars:nth-child(3n){
	margin-right: 0;		
}*/

.cars_new{
	position: absolute;
    width: 125px;
    text-align: center;
    height: 40px;
    background: red;
    padding-top: 14px;
    box-sizing: border-box;
    top: -3px;
    left: -47px;
    transform: rotate(-45deg);
    color: white;
    font-size: 22px;
}

.cars_name{
	width: 100%;
	font-size: 24px;
	text-align: center;
	padding: 5px 0;
}

.small_class{
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 30px;
	font-size: 24px;
	text-align: center;
	padding-top: 2px;
	box-sizing: border-box;
	color:white;
	/*background: yellow;*/
	/*color: white;*/
	/*border-radius: 5px;*/
}


/*.cars_img{
	width: 100%;
}*/

.car_info{
	width: 100%;
	/*height: 200px;*/
	font-size: 24px;
	padding-left: 15px;
	box-sizing: border-box;
	border-top: 2px solid black;

}

.car_info span{
	color: red;
}




.to_buy {
    width: 100%;
    background: yellow; 

}

.price {
    float: left;
	margin-left: 12px;
    /*height: 45px;*/
    color: white;
    /*font-weight: bold;*/
    font-size: 36px;
}

.form_div{
    float: right;
    width: 150px;
	
}


.buy_btn {
	width: 100%;
    background: transparent;
    font-size: 28px;
    letter-spacing: 1px;
    border: 4px solid white;
    border-radius: 7px;
    color: white;
    padding: 2px 10px 0;
    transition: 0.5s;
}

.buy_btn:hover{
    cursor: pointer;
    background: orange;
}



@media (max-width: 940px){
	.all{
		width: 100%;
	}
	.cars{
		width: 45%;
		margin-left: 2%;
	}
	.select select{
		font-size: 28px;
	}
	.day_of_car{
		font-size: 38px;
	}
}

@media (max-width: 740px){
	.day_of_car{
		display: none;
	}
	.select{
		width: 80%;
	}
	.form_div{
		margin-top: 4px;
	}
	.buy_price{
		font-size: 24px;
	}
	.buy_btn{
		font-size: 24px;
	}
	.cars{
		margin-left: 1%;
	}
}

@media (max-width: 560px){
	
	.cars{
		width: 70%;
		display: block;
		float: none!important;
		margin: 10px auto;
	}
	.select{
		width: 100%;
	}
	.select select{
		font-size: 20px;
	}
	.select select:nth-child(1){
		width: 45%;
	}
	.select select:nth-child(2){
		width: 50%;
	}
	.form_div{
		width: 100px;
	}
}


/* small classes*/


.a .small_class{
	background: red;
}

.b .small_class{
	background: yellow;
	color:black;
}

.c .small_class{
	background: green;
}

.d .small_class{
	background: blue;
}

.e .small_class{
	background: orange;
}

.f .small_class{
	background: black;
}

.g .small_class{
	background: gray;
}

.u .small_class{
	background: purple;
}

.suv .small_class{
	background: white;
	color: black;
}

.m .small_class{
	background: teal;
}

.formula .small_class{
	background: lime;
	color:black;
	/*background: teal;*/
}


/*buttons hover*/



.a .buy_btn:hover{
	background: red;
}

.b .buy_btn:hover{
	background: yellow;
	color: black;
	border-color:black;
}

.c .buy_btn:hover{
	background: green;
}

.d .buy_btn:hover{
	background: blue;
}

.e .buy_btn:hover{
	background: orange;
}

.f .buy_btn:hover{
	background: black;
}

.g .buy_btn:hover{
	background: gray;
}

.u .buy_btn:hover{
	background: purple;
}

.suv .buy_btn:hover{
	background: white;
	color: black;
	border-color:black;
}

.m .buy_btn:hover{
	background: teal;
}

.formula .buy_btn:hover{
	background: lime;
	/*background: teal;*/
	color: black;
	border-color:black;
}