<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- my style -->
    <link rel="stylesheet" href="css/global/global.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Animate.css -->

    <!-- JQuery -->
    <script src="Lib/jquery/jquery-3.1.0.min.js"></script>
</head>
<body>

<div class="main">
    <div class="sign_register">
       <!--  <div class="logo">
            <img src="img/logo.png" alt="img/logo.png" id="logo_img">
        </div> -->
        <div class="name_of_game">
            Day Of Car
        </div>
        <div class="buttons_enter">
            <button class="buttons" id="sign_in" title="Shift + S">Sign in</button>
            <button class="buttons" id="registration" title="Shift + R">Registration</button>
        </div>
    </div>


    <div class="our_carousel">
        <span class="opacity_name">Day Of Car</span>
        <span class="real_player">
            <marquee behavior="" direction="">
                There are 500 players that enjoy in our game
            </marquee>
        </span>
        <img src="img/slider/1.png" alt="img/slider/1.png" id="slider_image">
        <button id="slider_prev"></button>
        <button id="slider_next"></button>
        <div class="arrow_prev"></div>
        <div class="arrow_next"></div>
    </div>
</div>

<a id="aaa" href="profile.html" title="click to go !!!">Test Button</a>

<div class="login_show">
    <div class="login_close">X</div>
    <div class="login_image">
        <img src="img/person.png" alt="img/person.png">
    </div>
    <div class="login_input">
        <form action="">
            <input type="text" placeholder="LOGIN">
            <input type="password" placeholder="PASSWORD">
            <input type="submit" value="Sign In">
        </form>
    </div>
    <div class="forget_password">Forget password ?</div>
</div>

<div class="registration_show">
    <div class="login_close">X</div>
    <div class="fill_to_enter">Fill To Enter</div>
    <div class="registration_input">
        <form action="">
            <input type="text" placeholder="LOGIN">
            <input type="password" placeholder="PASSWORD">
            <input type="password" placeholder="REPASSWORD">
            <input type="email" placeholder="EMAIL">
            <!-- <input type="text" placeholder="COUNTRY"> -->
            <select name="" id="">
                <option value="default" disabled="" selected="">Choose Country</option>
                <option value="Armenia">Armenia</option>
                <option value="Russia">Russia</option>
                <option value="England">England</option>
            </select>
            <input type="submit" value="Sign In">
        </form>
    </div>    
    
</div>


<div class="running_text">
    <marquee behavior="" direction="">I'm Day Of Car and I was made in France by Tatevik Osipova | &copy; 2018</marquee>
</div>


</body>
<!-- <script src="js/index.js"></script> -->
<script>
    $(document).ready(function(){
        var w = parseInt($("#slider_image").css("width"))
        $("#slider_image,.our_carousel").css("height",w/2.2 + "px")
        $(".opacity_name").css("font-size",w/10 + "px")
        $(".opacity_name").css("height",w/19 + "px")
            
        var src = 1
        $( window ).resize(function() {
            var w = parseInt($("#slider_image").css("width"))
            $("#slider_image,.our_carousel").css("height",w/2 + "px")
            $(".opacity_name").css("font-size",w/10 + "px")
            $(".opacity_name").css("height",w/19 + "px")
        });

        $(".arrow_next").click(function(){
            next()
        })

        $(".arrow_prev").click(function(){
            prev()
        })

        $(document).keydown(function(e){
            console.log(e.key)
            if(e.key == "ArrowLeft"){
                prev()
            }
            if(e.key == "ArrowRight"){
                next()
            }
            if(e.key == "S"){
                $(".login_show").fadeToggle(500)
                $(".registration_show").fadeOut(500)
            }
            if(e.key == "R"){
                $(".registration_show").fadeToggle(500)
                $(".login_show").fadeOut(500)
            }
            if(e.key== "A"){
               $(location).attr('href', "__back_end_admin.php");
            }
            if(e.key== "D"){
                $(".running_text").fadeToggle(500)
            }
            if(e.key== "Q"){
               $(location).attr('href', "profile.php");
            }
        })

        $("#slider_prev").on({
            mouseover: function(){
                $(".arrow_prev").css({
                    animation: "move_right 0.8s linear infinite"
                })
            },
            mouseleave: function(){
                $(".arrow_prev").css({
                    animation: "none"
                })
            },
            click: function(){
                prev()
            }
        })

        $("#slider_next").on({
            mouseover: function(){
                $(".arrow_next").css({
                    animation: "move_left 0.8s linear infinite"
                })
            },
            mouseleave: function(){
                $(".arrow_next").css({
                    animation: "none"
                })
            },
            click: function(){
                prev()
            }
        })

       

        $(".login_image>img").mouseenter(function(){
            winking()
        })

        $("#sign_in").click(function(){
            $(".login_show").fadeToggle(300)
            $(".registration_show").fadeOut(300)
        })

        $(".login_close").click(function(){
            $(".login_show,.registration_show").fadeOut(300)
        })

        $("#registration").click(function(){
            $(".registration_show").fadeToggle(300)
            $(".login_show").fadeOut(300)
        })



        function next(){
            src++
            if(src == 5){
                src = 1
            }
            slider_change()
        }
        function prev(){
            src--
            if(src == 0){
                src = 4
            }
            slider_change()
        }
        function slider_change(){
            $("#slider_image").fadeOut(400,function(){
                $("#slider_image").attr("src","img/slider/" + src + ".png")
            })
            $("#slider_image").fadeIn(400)
        }
        function winking(){
            $(".login_image>img").attr("src","img/person_click.png")
            setTimeout(function(){
                $(".login_image>img").attr("src","img/person.png")
            },200)
        }

        setInterval(function(){
            next()
        },5000)

        setInterval(function(){
            winking()
        },3000)

        setInterval(function(){
            var color = $(".name_of_game").css("color")
            if(color == "rgb(255, 255, 255)"){
                $(".name_of_game").css("color","#397dc6")
            }
            else{
                $(".name_of_game").css("color","white")
            }
        },200)
    })
</script>
</html>



