<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/global/global.css">
	<script src="Lib/jquery/jquery-3.1.0.min.js"></script>
	<script src="js/header.js"></script>
</head>
<body>
	<div class="header">
		<div class="profile_image">
			<img src="svg/menu.svg" alt="" width="44" height="44" id="menu">
			<img src="img/turbulent-blue-patterns-2.jpg" alt="" width="40" height="40" class="img">
		</div>
		<div class="property">
			<div class="user_name">
				Day of car 23456
			</div>
			<div class="money">
				<span>$ </span><span id="real_money">3000000000</span>
			</div>
			<div class="gold_money">
				<div class="gold_icon">
					<img src="icon/gold.png" alt="" width="18" height="18">
				</div>
				<span id="real_gold">10</span>
			</div>
		</div>
		<div class="clock">
			<span class="real_clock"></span>
		</div>
		<div class="div_search">
			<form action="search.php">
				<input type="text" class="text_icons" placeholder="Search player">
				<input type="submit" value="" id="go">
			</form>
			<button id="submit"></button>
		</div>
	</div>

	<div class="menu_all">
		<div class="menu_middle">

			<div class="block">
				<form action="search.php">
					<input type="text" class="text_icons" placeholder="Search player">
					<input type="submit" value="" id="go_res">
				</form>
			</div>

			<div class="block icons">
				<a href="profile.html">PROFILE</a>
			</div>

			<div class="block icons">
				<a href="message.html">RACES</a>
			</div>

			<div class="block icons">
				<a href="message.html">MESSAGE</a>
			</div>

			<div class="block icons plus">
				<p>RATINGS</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="rating_player.html">Player</a></div>
					<div class="drop_down"><a href="profile.html">AllianceH</a></div>
				</div>
			</div>
			
			<div class="block icons plus">
				<a href="settings.html">SETTINGS</a>
			</div>

			<div class="block icons">
				<a href="profile.html">RULES</a>
			</div>
			
			<!-- The others -->
			<div class="block icons">
				<a href="profile.html">GARAGE</a>
			</div>

			<div class="block icons">
				<a href="shop.html">SHOP</a>
			</div>

			<div class="block icons plus">
				<p>ALLIANCE</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="profile.html">{{Name}}</a></div>
					<div class="drop_down"><a href="profile.html">Create</a></div>
					<div class="drop_down"><a href="profile.html">Join</a></div>
				</div>
			</div>

			<div class="block icons">
				<a href="profile.html">BANK</a>
			</div>

			<div class="block icons plus">
				<p>PLAY CITY</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="profile.html">Race</a></div>
				</div>
			</div>

			<div class="block icons">
				<a href="news.html">NEWS</a>
			</div>

			<div class="block icons">
				<a href="profile.html">ASSESSMENT</a>
			</div>



			<div class="block icons" id="go_out">
				<form action="">
					<input type="submit" value="SIGN OUT">
				</form>
			</div>
		</div>
	</div>


<title>News</title>
<link rel="stylesheet" href="css/news.css">


<div class="main">
	<div class="news_welcome">Check out/Stay informed on our latest news</div>
	<div class="news">
		<div class="day">
			<span>24 March 2018</span>
			<span>New !</span>
		</div>

		<div class="news_info">
			<div class="news_block">
				<img src="img/cars/rang_rover_2.png" alt="">
			</div>
			<div class="news_block">
				<p>Lamborjhini Aventador</p>
				<p>Class : <span class="other">A</span></p>
				<p>$ 10000000</p>
				<div class="shop_btn">
					<a href="shop.php"> Shop</a>
				</div>
			</div>
		</div>
	</div>

	<div class="news">
		<div class="day">
			<span>24 March 2018</span>
			<span>Sale -10% </span>
		</div>

		<div class="news_info">
			<div class="news_block">
				<img src="img/cars/rang_rover_2.png" alt="">
			</div>
			<div class="news_block sold">
				<p>Lamborjhini Aventador</p>
				<p>Class : <span class="other">A</span></p>
				<p><span></span> $ 10000000</p>
				<p>$ 9000000</p>
				<div class="shop_btn">
					<a href="shop.php"> Shop</a>
				</div>
			</div>
		</div>
	</div>

	<div class="news">
		<div class="day">
			<span>24 March 2018</span>
			<span>New !</span>
		</div>

		<div class="news_info">
			<div class="news_block">
				<img src="img/map-of-race.png" alt="">
			</div>
			<div class="news_block">
				<p>Country : <span class="other">Italy</span></p>
				<p>Race name : <span class="other">Monza</span></p>
				<p>Circuit length: <span class="other">5793 KM</span></p>
				<p>Year : <span class="other">1922</span></p>
				<div class="shop_btn">
					<a href="shop.php"> Race</a>
				</div>
			</div>
		</div>
	</div>
</div>















<script src="js/news.js"></script>