<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/global/global.css">
	<script src="Lib/jquery/jquery-3.1.0.min.js"></script>
	<script src="js/header.js"></script>
</head>
<body>
	<div class="header">
		<div class="profile_image">
			<img src="svg/menu.svg" alt="" width="44" height="44" id="menu">
			<img src="img/turbulent-blue-patterns-2.jpg" alt="" width="40" height="40" class="img">
		</div>
		<div class="property">
			<div class="user_name">
				Day of car 23456
			</div>
			<div class="money">
				<span>$ </span><span id="real_money">3000000000</span>
			</div>
			<div class="gold_money">
				<div class="gold_icon">
					<img src="icon/gold.png" alt="" width="18" height="18">
				</div>
				<span id="real_gold">10</span>
			</div>
		</div>
		<div class="clock">
			<span class="real_clock"></span>
		</div>
		<div class="div_search">
			<form action="search.php">
				<input type="text" class="text_icons" placeholder="Search player">
				<input type="submit" value="" id="go">
			</form>
			<button id="submit"></button>
		</div>
	</div>

	<div class="menu_all">
		<div class="menu_middle">

			<div class="block">
				<form action="search.php">
					<input type="text" class="text_icons" placeholder="Search player">
					<input type="submit" value="" id="go_res">
				</form>
			</div>

			<div class="block icons">
				<a href="profile.html">PROFILE</a>
			</div>

			<div class="block icons">
				<a href="message.html">RACES</a>
			</div>

			<div class="block icons">
				<a href="message.html">MESSAGE</a>
			</div>

			<div class="block icons plus">
				<p>RATINGS</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="rating_player.html">Player</a></div>
					<div class="drop_down"><a href="profile.html">AllianceH</a></div>
				</div>
			</div>
			
			<div class="block icons plus">
				<a href="settings.html">SETTINGS</a>
			</div>

			<div class="block icons">
				<a href="profile.html">RULES</a>
			</div>
			
			<!-- The others -->
			<div class="block icons">
				<a href="profile.html">GARAGE</a>
			</div>

			<div class="block icons">
				<a href="shop.html">SHOP</a>
			</div>

			<div class="block icons plus">
				<p>ALLIANCE</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="profile.html">{{Name}}</a></div>
					<div class="drop_down"><a href="profile.html">Create</a></div>
					<div class="drop_down"><a href="profile.html">Join</a></div>
				</div>
			</div>

			<div class="block icons">
				<a href="profile.html">BANK</a>
			</div>

			<div class="block icons plus">
				<p>PLAY CITY</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="profile.html">Race</a></div>
				</div>
			</div>

			<div class="block icons">
				<a href="news.html">NEWS</a>
			</div>

			<div class="block icons">
				<a href="profile.html">ASSESSMENT</a>
			</div>



			<div class="block icons" id="go_out">
				<form action="">
					<input type="submit" value="SIGN OUT">
				</form>
			</div>
		</div>
	</div>


<title>Profile</title>
<link rel="stylesheet" href="css/profile.css">

<div class="profile_info">
	<div class="info_img">
		<img src="img/turbulent-blue-patterns-2.jpg" alt="img/turbulent-blue-patterns-2.jpg" width="200">
		<a href="settings.php">Change Photo</a>
	</div>
	<div class="info_text">
		<div class="information">Joined &nbsp;:&nbsp; 29.04.1995</div>
		<div class="information">Email &nbsp;:&nbsp; Example@info</div>
		<div class="information">Money &nbsp;:&nbsp; 100000</div>
		<div class="information">Number Of Races &nbsp;:&nbsp; 20000</div>
		<div class="information">Podium (%) &nbsp;:&nbsp; 100000</div>
		<div class="information">Cars Owned &nbsp;:&nbsp; 100000</div>
	</div>
</div>

<div class="table_middle">
	<table>
		<tr>
			<th colspan="2" id="name_of_game">Day Of Car</th>
			<th colspan="4" class="race">Race: Position</th>
			<th colspan="4">Championships: Position</th>
			<th>All</th>
		</tr>
		<tr>
			<th>#</th>
			<th>Player</th>
			<th title="points = 25">1st</th>
			<th title="points = 15">2nd</th>
			<th title="points = 10">3th</th>
			<th title="points = 5">others</th>
			<th title="points = 50">1st</th>
			<th title="points = 30">2nd</th>
			<th title="points = 20">3rd</th>
			<th title="points = 10">others</th>
			<th>Points</th>
		</tr>
		<tr>
			<td> - </td>
			<td>You</td>
			<td>0</td>
 			<td>0</td>
			<td>0</td>
			<td>20</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td title="Your Daily Profit">110</td>
		</tr>
		<!-- <tr>
			<td> - </td>
			<td>min ( 1 day )</td>
			<td>0</td>
 			<td>0</td>
			<td>0</td>
			<td>20</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td title="Your Daily Profit">110</td>
		</tr>
		<tr>
			<td> - </td>
			<td>max ( 1 day )</td>
			<td>20</td>
 			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td title="Your Daily Profit">550</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Hard player</td>
			<td>250</td>
			<td>130</td>
			<td>300</td>
			<td>120</td>
			<td>35</td>
			<td>20</td>
			<td>15</td>
			<td>20</td>
			<td title="Your Daily Profit">14650</td>
		</tr> -->	
	</table>
</div>














</body>
<script src="js/profile.js"></script>
</html>

















<!-- 
merce  150ooo
bmw    225ooo
toyota  55ooo

1 -             500ooo
2-              350ooo
3 -             200ooo
3-10            150ooo
10-100          100ooo
100-1000        80ooo
1000-infinte    65ooo