<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/global/global.css">
	<script src="Lib/jquery/jquery-3.1.0.min.js"></script>
	<script src="js/header.js"></script>
</head>
<body>
	<div class="header">
		<div class="profile_image">
			<img src="svg/menu.svg" alt="" width="44" height="44" id="menu">
			<img src="img/turbulent-blue-patterns-2.jpg" alt="" width="40" height="40" class="img">
		</div>
		<div class="property">
			<div class="user_name">
				Day of car 23456
			</div>
			<div class="money">
				<span>$ </span><span id="real_money">3000000000</span>
			</div>
			<div class="gold_money">
				<div class="gold_icon">
					<img src="icon/gold.png" alt="" width="18" height="18">
				</div>
				<span id="real_gold">10</span>
			</div>
		</div>
		<div class="clock">
			<span class="real_clock"></span>
		</div>
		<div class="div_search">
			<form action="search.php">
				<input type="text" class="text_icons" placeholder="Search player">
				<input type="submit" value="" id="go">
			</form>
			<button id="submit"></button>
		</div>
	</div>

	<div class="menu_all">
		<div class="menu_middle">

			<div class="block">
				<form action="search.php">
					<input type="text" class="text_icons" placeholder="Search player">
					<input type="submit" value="" id="go_res">
				</form>
			</div>

			<div class="block icons">
				<a href="profile.html">PROFILE</a>
			</div>

			<div class="block icons">
				<a href="message.html">RACES</a>
			</div>

			<div class="block icons">
				<a href="message.html">MESSAGE</a>
			</div>

			<div class="block icons plus">
				<p>RATINGS</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="rating_player.html">Player</a></div>
					<div class="drop_down"><a href="profile.html">AllianceH</a></div>
				</div>
			</div>
			
			<div class="block icons plus">
				<a href="settings.html">SETTINGS</a>
			</div>

			<div class="block icons">
				<a href="profile.html">RULES</a>
			</div>
			
			<!-- The others -->
			<div class="block icons">
				<a href="profile.html">GARAGE</a>
			</div>

			<div class="block icons">
				<a href="shop.html">SHOP</a>
			</div>

			<div class="block icons plus">
				<p>ALLIANCE</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="profile.html">{{Name}}</a></div>
					<div class="drop_down"><a href="profile.html">Create</a></div>
					<div class="drop_down"><a href="profile.html">Join</a></div>
				</div>
			</div>

			<div class="block icons">
				<a href="profile.html">BANK</a>
			</div>

			<div class="block icons plus">
				<p>PLAY CITY</p>
				<div class="symbol minuss"></div>
				<div class="symbol pluss"></div>
				<div class="drop">
					<div class="drop_down top_border"><a href="profile.html">Race</a></div>
				</div>
			</div>

			<div class="block icons">
				<a href="news.html">NEWS</a>
			</div>

			<div class="block icons">
				<a href="profile.html">ASSESSMENT</a>
			</div>



			<div class="block icons" id="go_out">
				<form action="">
					<input type="submit" value="SIGN OUT">
				</form>
			</div>
		</div>
	</div>

<title>Shop</title>
<link rel="stylesheet" href="css/shop.css">
<div class="all">
	
	<div class="select_cars">
		<div class="day_of_car">Day Of Car</div>
		<div class="select">
			<select name="" id="select_class">
				<option value="all" selected="">ALL</option>
				<!-- <option value="class_a">Formula F1</option> -->
				<option value="a">Class A</option>
				<option value="b">Class B</option>
				<option value="c">Class C</option>
				<option value="d">Class D</option>
				<option value="e">Class E</option>
				<option value="f">Class F</option>
				<!-- <option value="class_e">Formula</option> -->
			</select>

			<select name="" id="select_mark">
				<option value="all" selected="">ALL</option>
				<option value="lamborghini">Lamborghini</option>
				<option value="mercedes">Mercedes</option>
				<option value="bmw">BMW</option>
			</select>
		</div>
	</div>

	<!-- <div class="class_cars">Class A</div> -->

	<div class="class_block">
			
		
		<div class="cars a lamborghini">
			<div class="cars_new">NEW</div>
			<div class="cars_name">Lamborghini<br> Aventador</div>
			<div class="small_class">A</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>


		<div class="cars b bmw">
			<div class="cars_name">BMW<br> M3 E46</div>
			<div class="small_class">B</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars c lamborghini">
			<div class="cars_name">Lamborghini<br> Gallardo</div>
			<div class="small_class">C</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars d mercedes">
			<div class="cars_name">mercedes<br> E-Class</div>
			<div class="small_class">D</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars e bmw">
			<div class="cars_name">BMW<br> X6</div>
			<div class="small_class">E</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars f mercedes">
			<div class="cars_name">Mercedes<br> S-Class</div>
			<div class="small_class">F</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<!-- <div class="cars g">
			<div class="cars_name">Lamborghini<br> Aventador</div>
			<div class="small_class">G</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars u">
			<div class="cars_name">Lamborghini<br> Aventador</div>
			<div class="small_class">U</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars m">
			<div class="cars_name">Lamborghini<br> Aventador</div>
			<div class="small_class">M</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars suv">
			<div class="cars_name">Lamborghini<br> Aventador</div>
			<div class="small_class">SV</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div>

		<div class="cars formula">
			<div class="cars_name">Lamborghini<br> Aventador</div>
			<div class="small_class">F1</div>
			<div class="cars_img">
				<img src="img/cars/rang_rover_2.png" width="100%" alt="">
			</div>
			<div class="car_info">
				<p>Max speed : <span>100</span></p>
				<p>Acceleration : <span>100</span></p>
				<p>Cornering :  <span>100</span></p>
				<p>Breaking :  <span>100</span></p>
			</div>
			<div class="to_buy">
				<div class="price">
					<span class="buy_price">$117500</span>
				</div>
				<div class="form_div">
					<form action="">
						<input type="submit" class="buy_btn" value="BUY">
					</form>
				</div>
			</div>
		</div> -->

		
		









<!-- 
		<div class="cars"></div>

		<div class="cars"></div>

		<div class="cars"></div>

		<div class="cars"></div>

		<div class="cars"></div> -->
	</div>













</div>















</body>
<script src="js/shop.js"></script>
</html>