@font-face {
    font-family: name;
    src: url("../../font/font5.otf");
}

@font-face {
    font-family: input;
    src: url("../../font/New Comic BD Shadow.otf");
}

@font-face {
    font-family: input2;
    src: url("../../font/New Comic BD.otf");
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
 /*   cursor:url(../../icon/cursor_white.png),pointer;*/
    font-family: input2;
}

body{
    padding-bottom: 10px;
    box-sizing: border-box;
}
select:active,
select:focus,
option:active,
option:focus,
button:active,
button:focus,
input:active,
input:focus{
    outline: none;
}

input:hover{
    cursor: pointer;
    transition: 0.2s;
}

table{
    border-collapse: collapse;
    border-radius: 5px;
    font-family: input2;
    width: 80%;
    font-size: 20px;
    min-width: 800px;
}
th{
    color: white;
    font-weight: normal;
}
td,th{
    border:3px solid black;
    padding: 5px;
}

td{
    font-size: 18px;
    min-width: 60px;
}
/*397dc6*/
tr:nth-child(1) th,
tr:nth-child(2) th{
    background: #AF61A6;
    font-weight: bold;
}

tr:hover td{
    background: #2F61C6;
}

.clear{
    clear: both;
}

@media (max-width: 570px){
    table,th,td{
        font-size: 14px;
    }
    table{
        min-width: 400px;
    }
}